# fruit-visual-background

./: pom.xml
src/main/java/com/jclz/fruit/: FruitVisualBackgroundApplication.java
src/main/java/com/jclz/fruit/QueueThread/: FruitCommentsDelayQueueThread.java  OrderDelayQueueThread.java  OrderRefundDelayQueueThread.java
src/main/java/com/jclz/fruit/config/: AlipayConfig.java  CFSConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java  WxPayConfig.java
src/main/java/com/jclz/fruit/constant/: GenResult.java  X.java
src/main/java/com/jclz/fruit/controller/: FruitController.java  MembershipBenefitsController.java  OrderInfoController.java  OrderRefundController.java  ShiroLoginController.java  SysPermissionsController.java  SysRoleController.java  SysUserController.java
src/main/java/com/jclz/fruit/dao/: FruitCommentsMapper.java  FruitMapper.java  MembershipBenefitsMapper.java  OrderInfoMapper.java  OrderRefundMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/jclz/fruit/entity/: Fruit.java  FruitComments.java  MembershipBenefits.java  OrderDelayedTask.java  OrderInfo.java  OrderRefund.java  Page.java  RoleVo.java  SysPermissions.java  SysRoles.java  SysRolesPermissions.java  SysUser.java  SysUsersRoles.java
src/main/java/com/jclz/fruit/exception/: MyExceptionHandler.java
src/main/java/com/jclz/fruit/service/: AlipayOrderService.java  FruitService.java  MembershipBenefitsService.java  OrderInfoService.java  OrderInitializingBean.java  OrderRefundService.java  SysPermissionsService.java  SysRoleService.java  SysUserService.java
src/main/java/com/jclz/fruit/service/impl/: AlipayOrderServiceImpl.java  FruitServiceImpl.java  MembershipBenefitsServiceImpl.java  OrderInfoServiceImpl.java  OrderRefundServiceImpl.java  SysPermissionsServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jclz/fruit/shiro/: AuthException.java  MySessionManager.java  MyShiroRealm.java  ShiroAuthFilter.java
src/main/java/com/jclz/fruit/utils/: FileUtils.java  MD5Util.java  QiniuCloudUtil.java  TimeUtils.java  UpdateMixUtils.java  YouMengUtil.java
src/main/java/com/jclz/fruit/wxpay/model/: Unifiedorder.java  UnifiedorderResult.java  UnifiedorderSelectResult.java  WXPayResult.java
src/main/java/com/jclz/fruit/wxpay/util/: DateUtil.java  HttpXmlUtil.java  JdomParseXmlUtils.java  MD5Util.java  ObjectUtil.java  OrderCodeFactory.java  ParseXMLUtils.java  StringUtil.java  UUIDHashCode.java  WxPayCore.java  WxUtil.java
src/main/java/com/jclz/fruit/youmeng/: AndroidNotification.java  Demo.java  IOSNotification.java  IosDemo.java  PushClient.java  UmengNotification.java
src/main/java/com/jclz/fruit/youmeng/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
src/main/java/com/jclz/fruit/youmeng/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  banner.txt  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: FruitCommentsMapper.xml  FruitMapper.xml  MembershipBenefitsMapper.xml  OrderInfoMapper.xml  OrderRefundMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.7f8e964ddc51fa737a5e0a34312209b2.css  app.7f8e964ddc51fa737a5e0a34312209b2.css.map
src/main/resources/static/static/js/: app.a4f9e95dc76fb10edc0b.js  app.a4f9e95dc76fb10edc0b.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.66404c3c691532441fb4.js
src/test/java/com/jclz/fruit/: FruitVisualBackgroundApplicationTests.java
