#tomcat
server.port=9500
servcer.address=0.0.0.0
server.servlet.context-path=/fruit-web/
#mysql  39.104.138.184 
spring.datasource.url=jdbc:mysql://39.104.138.184:3306/fresh_fruit_selection?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.jclz.fruit.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.max-http-header-size=-1
debug=true
#redis 
spring.redis.database=0
#redis host
spring.redis.host=39.104.157.227
# Redis port
spring.redis.port=7001
# Redis pwd
spring.redis.password=Adversary834153
# max-active
spring.redis.jedis.pool.max-active=8
# max-wait
spring.redis.jedis.pool.max-wait=-1
# max-idle
spring.redis.jedis.pool.max-idle=8
# min-idle
spring.redis.jedis.pool.min-idle=0
# timeout
spring.redis.timeout=10000
spring.redis.shiro.timeout=10000
swagger.enabled=true

spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB
server.maxHttpHeaderSize=102400000